<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Palatino;
  padding: 10px;
  background: white;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
p {
  font-size: 16px;
}

/* Header/Blog Title */
.header {
  padding: 30px 20%;
  text-align: left;
  border-bottom-style: solid;
  border-width: thin;
}

.header h1 {
  font-size: 24px;
}

/* Style the top navigation bar */
.topnav {
  padding: 0px 19%;
  overflow: hidden;
  background-color: white;
  border-bottom-style: solid;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: white;
}

/* Style the bottom navigation bar */
.bottomnav ul {
  list-style:none;
  background: white;
  text-align: center;
  padding: 0;
  margin: 0;
}

.bottomnav li {
  display: inline-block;
  padding: 10;
}

/* Style the bottomnav links */
.bottomnav a {
  text-decoration: none;
  color: black;
  width: 100px;
  display:block;
  padding: 15px;
  font-size: 17px;
}

/* Change color on hover */
.bottomnav a:hover {
  background-color: grey;
  color: white;
}


/* Footer */
.footer {
  padding: 6px;
  text-align: left;
  background: #ddd;
  opacity: 0;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav"><p style="font-size:16px">
  <a href="https://rbbhatia.github.io"><b>Rajat Bhatia</b></a>
<!--  <a href="#">Link 1</a> -->
  <a href="#" style="float:right">Medium</a>
  <a href="https://github.com/rbbhatia" style="float:right">Github</a>
  <a href="https://rwbhatia.wordpress.com" style="float:right">Wordpress</a>
  <a href="#" style="float:right">Twitter</a>
</p></div>

<div class="header">
  <!-- img src="/images/emoji.png" alt="emoji" style="width:50px" style="background-color:black" align="right"/ -->
  <h1>Hey! I'm Rajat.</h1>
  <p>I am an operations research student and aspiring open-source creator. This website is a repository of my projects and notes. I am interested in technology, mathematics, and financial markets; and occassionally post new content or add pins from the internet on this page. </p>

  <h1>Projects</h1>
  <p>List of a few recent projects. </p>
  <ul>
    <li>Creating a GitHub blog</li>
    <li>Random book summary generator</li>
    <li>How to improve your google search ranking?</li>
  </ul>

  <h1>Notes</h1>
  <p></p>
  <ul>
    <li>Creating a GitHub blog</li>
    <li>Random book summary generator</li>
    <li>How to improve your google search ranking?</li>
  </ul>


</div>

<div class="bottomnav">
<ul>
  <li><a href="/resume.html">RESUME</a></li>
  <li><a href="/projects.html">PROJECTS</a></li>
  <li><a href="/notes.html">NOTES</a></li>
</ul></div>

</body>
</html>
