<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rajat Bhatia</title>
<style>

body {
  font-family: Palatino;
  padding: 10px;
  background: white;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
p {
  font-size: 16px;
}

/* Header/Blog Title */
.header {
  padding: 30px 20%;
  text-align: left;
  border-bottom-style: solid;
  border-width: thin;
}

.header h1 {
  font-size: 24px;
}

/* Style the top navigation bar */
.topnav {
  padding: 0px 19%;
  overflow: hidden;
  background-color: white;
  border-bottom-style: solid;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav"><p style="font-size:16px">
  <a href="https://rbbhatia.github.io"><b>Rajat Bhatia</b></a>
<!--  <a href="#">Link 1</a> -->

</p></div>

<div class="header">
<h1>I will teach you to be rich</h1>
<p>Excerpts From: Ramit Sethi. “I Will Teach You to Be Rich, Second Edition: No Guilt. No Excuses. No B.S. Just a 6-Week Program That Works.”

1. Credit information: Once a year, by law, you’re allowed to obtain your credit report for free at annualcreditreport.com. Good source of info about all your accounts and payment history.
2. Credit cards:
    1. Try to get fees waived
    2. Request for a credit increase every 6-12 months (30% of your credit score is represented by your credit utilization rate). Avoid closing a card ~6 months before a big purchase.
    3. Use the card’s secret perks:
        1. Automatic warranty doubling (eg., even after Apple’s warranty expires, your credit card will still cover it up to an additional year)
        2. Car rental insurance: collision insurance is covered
        3. Trip-cancellation insurance: most cards cover airline cancellations
3. Savings accounts: better to use an online account instead of a big bank. Best ones: Capital One 360 Savings, Ally Online, Schwab, Marcus by Goldman Sachs, AmEx
4. 401(k) 
    1. Benefits
        1. It is tax deferred: Tax is deducted at time of withdrawal, means that you earn interest on the entire principle that you Invest.
        2. In most cases, employer matches your investment up to a threshold
        3. It is automatic investing
    2. Concerns
        1. If you withdraw before you’re 59.5 years old, you have to pay a 10% penalty plus income tax. Not a big deal 
        2. Options if you switch jobs: (i) Move the 401k money over to an IRA, (ii) Roll the money over to your new company’s 401k  
5. Roth IRA: another type of retirement account. 
    1. Benefits over 401(k)
        1. Lets you choose where the money gets invested, and
        2. You pay tax on the amount you contribute, but nothing on the earnings
    2. Concerns
        1. There are penalties if you withdraw the ‘earnings’ before you’re 59.5 years old (Note that you can withdraw the principal).
        2. There are restrictions on how much you can invest if you earn >$135k
    3. To invest in a Roth IRA, you need an investment account with a brokerage such as Vanguard, Fidelity, Schwab, etc.
6. Automate your finances

   </p>

</div>


</body>
</html>
